# SERVER
CSRF_SECRET=""
SESSION_SECRET=""

## MongoDB
MONGODB_URI=""
MONGODB_DB_NAME="dev-events"

## Upstash Redis
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# CLIENT (PUBLIC)
NEXT_PUBLIC_IS_TESTING="false"